APP_NAME=Beitk
APP_ENV=local
APP_KEY=base64:Aw7RnQspoiLuIryvcwyjcBTkEsLDAyVw8XVewkFIzWQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=halatest_beitk
DB_USERNAME=halatest_beitk
DB_PASSWORD=halatest_beitk

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.halatest.org
MAIL_PORT=587
MAIL_USERNAME=hala@halatest.org
MAIL_PASSWORD=Ucj6gV8{D!Rc
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1