{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "5dmatweb/streamlab": "dev-master",
        "brozot/laravel-fcm": "^1.2",
        "doctrine/dbal": "^2.8",
        "fideloper/proxy": "^4.0",
        "get-stream/stream-laravel": "^2.3",
        "guzzlehttp/guzzle": "^6.5",
        "intervention/image": "^2.5",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "5.8.*",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.6",
        "rackspace/php-opencloud": "dev-master",
        "spatie/laravel-permission": "^2.29",
        "twilio/sdk": "^5.42",
        "wilsonglasser/laravel-chatapi-whatsapp": "^1.0",
        "yajra/laravel-datatables-oracle": "^9.4"
    },
    "require-dev": {
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
